<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2d2f30">

        <com.mio.music.custom.CusVp
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/fm_bottom"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fm_bottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e7d9de"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/full_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_pre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/pre_full"
                app:layout_constraintBottom_toBottomOf="@id/img_play"
                app:layout_constraintEnd_toStartOf="@id/img_play"
                app:layout_constraintTop_toTopOf="@id/img_play" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/next_full"
                app:layout_constraintBottom_toBottomOf="@id/img_play"
                app:layout_constraintStart_toEndOf="@id/img_play"
                app:layout_constraintTop_toTopOf="@id/img_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>